import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
      if((ch>='a' && ch<='z')||(ch>='A' && ch<='Z'))
        System.out.println("YES");
        else
        System.out.println("NO");
    }
}

***************************Character.isAlphabetic()*************
import java.util.*;
import java.util.Scanner;

class Alphabet{
        public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter an alphabet: ");
        char ch=sc.next().charAt(0);
        if(Character.isAlphabetic(ch))
        System.out.println("YES");
        else
        System.out.println("NO");


        
        }
}
